# EmployeesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employees/adapters/: EmployeeAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/example/employees/api/: ApiServiceEmployees.kt
app/src/main/java/com/example/employees/application/: EmployeeApp.kt
app/src/main/java/com/example/employees/comon/: DiffUtilCallback.kt  EmployeeSave.kt  SampleBottomSheet.kt  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/example/employees/converters/: EmployeeConverter.kt
app/src/main/java/com/example/employees/data/: DatabaseEmployee.kt  EmployeesDao.kt
app/src/main/java/com/example/employees/exceptions/: ExceptionFromNavigationView.kt  ExceptionFromSendData.kt
app/src/main/java/com/example/employees/fragments/: DetailInfoFragment.kt  ListEmployeesFragment.kt
app/src/main/java/com/example/employees/fragments/addemployee/: AddEmployeeFragment.kt
app/src/main/java/com/example/employees/fragments/detailinfo/: DetailInfoFragment.kt  DetailInfoViewModel.kt
app/src/main/java/com/example/employees/fragments/list/: ListEmployeeViewModel.kt  ListEmployeesFragment.kt
app/src/main/java/com/example/employees/fragments/speciality/: SpecialityFragment.kt  SpecialityViewModel.kt
app/src/main/java/com/example/employees/pojo/: Employee.kt  Response.kt  ResponseEmployees.kt  Specialty.kt
app/src/main/java/com/example/employees/screens/employee/: EmployeeActivity.kt  EmployeeViewModel.kt
app/src/main/java/com/example/employees/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/employees/viewholders/: EmployeeViewHolder.kt  InfoViewHolder.kt  MainViewHolder.kt  SpecialityViewHolder.kt
app/src/main/res/drawable/: border_employee_card_view.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  add_employee_fragment.xml  detail_info_fragment.xml  dialog_fragmrnt.xml  employee_item.xml  fragment_list_employees.xml  info_item.xml  list_item.xml  main.xml  specialities_fragment.xml  speciality_item.xml
app/src/main/res/layout-land/: dialog_fragmrnt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
